n x m: 141 141 | end_pos: (140, 139) | nodes: 36
012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
#O###########################################################################################################################################  0
#.....###...#...#...#.......#...#.....###.....#...#...#...#.....###...#...###.......#.....#...#...#...###...................#...#...........#  1
#####.###.#.#.#.#.#.#.#####.#.#.#.###.###.###.#.#.#.#.#.#.#.###.###.#.#.#.###.#####.#.###.#.#.#.#.#.#.###.#################.#.#.#.#########.#  2
#.....#...#.#.#.#.#.#.....#.#.#.#...#.#...#...#.#.#.#.#.#.#.#...#...#...#.#...#.....#...#.#.#.#.#.#.#.#...#.................#.#.#...#.......#  3
#.#####.###.#.#.#.#.#####.#.#.#.###.#.#.###.###.#.#.#.#.#.#.#.###.#######.#.###.#######.#.#.#.#.#.#.#.#.###.#################.#.###.#.#######  4
#.#...#.#...#.#.#.#.#...#.#.#.#.###.#.#...#...#.#.#.#.#.#.#.#...#.#...#...#...#.#...#...#...#.#.#.#.#.#...#.#.....###...#...#.#.#...#.#...###  5
#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.###.#.###.###.#.#.#.#.#.#.#.###.#.#.#.#.#####.#.#.#.#.#######.#.#.#.#.###.#.#.###.###.#.#.#.#.#.#.###.#.#.###  6
#...#.#.#...#.#.#.#.#.#.#.#.#.#...#.#..O..#...#.#.#.#.#.#.#.#...#...#.#.#...#.#.#.#.#.....#...#.#...#...#.#.#.#...#...#.#.#.#.#.#...#...#...#  7
#####.#.###.#.#.#.#.#.#.#.#.#.###.#.###.###.###.#.#.#.#.#.#.#.#######.#.#.#.#.#.#.#.#####.#.###.#######.#.#.#.#.###.###.#.#.#.#.###.#######.#  8
#.....#...#.#.#...#O..#.#.#.#...#...###...#...#.#...#.#.#.#.#...#..O..#.#.#.#.#.#.#.#...#.#.###.#.......#.#...#...#.#...#.#...#...#.#.......#  9
#.#######.#.#.#####.###.#.#.###.#########.###.#.#####.#.#.#.###.#.#.###.#.#.#.#.#.#.#.#.#.#.###.#.#######.#######.#.#.###.#######.#.#.####### 10
#.#.......#...###...#...#.#.....#...###...###.#.....#.#.#.#.###...#.###.#.#.#.#...#.#.#.#.#.#...#..O..#...#.......#.#.###...#.....#.#...#...# 11
#.#.#############.###.###.#######.#.###.#####.#####.#.#.#.#.#######.###.#.#.#.#####.#.#.#.#.#.#####.#.#.###.#######.#.#####.#.#####.###.#.#.# 12
#.#.#.........#...###...#...#.....#.#...#####...#...#.#.#.#.#.....#...#.#.#.#.#.....#.#.#.#.#.....#.#...#...###...#.#...#...#.###...#...#.#.# 13
#.#.#.#######.#.#######.###.#.#####.#.#########.#.###.#.#.#.#.###.###.#.#.#.#.#.#####.#.#.#.#####.#.#####.#####.#.#.###.#.###.###.###.###.#.# 14
#...#.......#...###...#.#...#.#...#...#.......#...###.#.#...#...#.#...#.#.#.#.#.#..O..#...#.......#.....#.....#.#.#.#...#...#...#.#...#...#.# 15
###########.#######.#.#.#.###.#.#.#####.#####.#######.#.#######.#.#.###.#.#.#.#.#.#.###################.#####.#.#.#.#.#####.###.#.#.###.###.# 16
###...#####...#####.#.#.#...#...#...###.#.....#.......#.#.......#...###...#...#...#...............#.....#.....#.#.#.#.#...#...#.#.#.###.#...# 17
###.#.#######.#####.#.#.###.#######.###.#.#####.#######.#.#######################################.#.#####.#####.#.#.#.#.#.###.#.#.#.###.#.### 18
#...#.###...#.....#.#.#.#...#...#...#...#.....#...#...#.#...#...#.....#.....#.....#...#...........#.#...#.......#.#.#.#.#.....#...#...#.#...# 19
#.###.###.#.#####.#.#.#.#.###.#.#.###.#######.###.#.#.#.###.#.#.#.###.#.###.#.###.#.#.#.###########.#.#.#########.#.#.#.#############.#.###.# 20
#...#.....#.......#.#.#.#.###.#.#.....#.....#.#...#.#.#...#...#...#...#.#...#...#...#...#.........#.#.#...#.....#...#...#...........#...#...# 21
###.###############.#.#.#.###.#.#######.###.#.#.###.#.###.#########.###.#.#####.#########.#######.#.#.###.#.###.#########.#########.#####.### 22
###...#.............#.#.#.#...#.#.......###...#...#.#.#...#.........###.#.#...#...#.....#.#.......#...###...#...#.....###.......###.....#.### 23
#####.#.#############.#.#.#.###.#.###############.#.#.#.###.###########.#.#.#.###.#.###.#.#.#################.###.###.#########.#######.#.### 24
#.....#.#.........#...#...#...#.#...........#...#...#...###.....#...#...#.#.#...#...###...#.....#...#.........#...#...#.....#...#...###.#...# 25
#.#####.#.#######.#.#########.#.###########.#.#.###############.#.#.#.###.#.###.###############.#.#.#.#########.###.###.###.#.###.#.###.###.# 26
#.....#.#.......#.#...###.....#.............#.#...#...#####...#...#.#...#.#.#...#...###.........#.#.#...........#...###...#.#.....#...#...#.# 27
#####.#.#######.#.###.###.###################.###.#.#.#####.#.#####.###.#.#.#.###.#.###.#########.#.#############.#######.#.#########.###.#.# 28
#.....#.#...#...#.....#...#.....#.......#...#.#...#.#...#...#.......#...#...#.#...#....O..#...#...#.....#...#.....###.....#...........###...# 29
#.#####.#.#.#.#########.###.###.#.#####.#.#.#.#.###.###.#.###########.#######.#.#######.#.#.#.#.#######.#.#.#.#######.####################### 30
#.......#.#.#O........#.....###...#.....#.#.#.#.#...#...#...#...#...#.......#.#.....###.#.#.#...#.....#.#.#...###...#.......................# 31
#########.#.#.#######.#############.#####.#.#.#.#.###.#####.#.#.#.#.#######.#.#####.###.#.#.#####.###.#.#.#######.#.#######################.# 32
#.......#.#...###.....#...#...#...#.###...#...#.#...#.....#...#.#.#.....#...#.......#...#.#.#.....###...#.......#.#.#...#...................# 33
#.#####.#.#######.#####.#.#.#.#.#.#.###.#######.###.#####.#####.#.#####.#.###########.###.#.#.#################.#.#.#.#.#.################### 34
#.....#.#.......#...#...#.#.#...#..O....#.......###...#...#.....#.....#.#.#.........#...#...#.........#.........#.#.#.#.#.....#.........#...# 35
#####.#.#######.###.#.###.#.#######.#####.###########.#.###.#########.#.#.#.#######.###.#############.#.#########.#.#.#.#####.#.#######.#.#.# 36
#.....#.........#...#...#.#.#.......#.....#...###...#.#.###.....#...#.#.#.#.#.....#.#...###...#...#...#...#.....#.#.#.#.###..O#.#.......#.#.# 37
#.###############.#####.#.#.#.#######.#####.#.###.#.#.#.#######.#.#.#.#.#.#.#.###.#.#.#####.#.#.#.#.#####.#.###.#.#.#.#.###.#.#.#.#######.#.# 38
#.....#...#...###.....#.#.#.#.......#.....#.#.....#.#.#.....#..O..#...#...#...###.#.#.#.....#...#.#.#...#...#...#.#.#.#.....#...#.......#.#.# 39
#####.#.#.#.#.#######.#.#.#.#######.#####.#.#######.#.#####.#.#.#################.#.#.#.#########.#.#.#.#####.###.#.#.#################.#.#.# 40
#.....#.#.#.#...#...#...#...#.......###...#...###...#.#.....#.#.#...###...#...#...#...#.#...#...#...#.#.#...#.#...#.#...#.......#.....#...#.# 41
#.#####.#.#.###.#.#.#########.#########.#####.###.###.#.#####.#.#.#.###.#.#.#.#.#######.#.#.#.#.#####.#.#.#.#.#.###.###.#.#####.#.###.#####.# 42
#.....#.#...###...#.........#.........#...#...#...#...#.......#...#...#.#.#.#.#.......#.#.#.#.#...#...#.#.#..O..###...#.#.#...#...###.......# 43
#####.#.###################.#########.###.#.###.###.#################.#.#.#.#.#######.#.#.#.#.###.#.###.#.###.#######.#.#.#.#.############### 44
###...#...#...###...........#.........###...###...#.#.............#...#.#...#.#...#...#.#.#.#...#...#...#.###.......#.#.#.#.#...###.........# 45
###.#####.#.#.###.###########.###################.#.#.###########.#.###.#####.#.#.#.###.#.#.###.#####.###.#########.#.#.#.#.###.###.#######.# 46
#...#...#.#.#.....#...#.....#.......#...........#.#.#.#...#.....#...###.#...#...#...###...#.....#.....#...#.........#...#...###.....#.......# 47
#.###.#.#.#.#######.#.#.###.#######.#.#########.#.#.#.#.#.#.###.#######.#.#.#####################.#####.###.#########################.####### 48
#...#.#...#.........#.#...#.......#...#.........#.#.#.#.#...#...#.....#...#...........#.....#...#.......###...........#...###.........#.....# 49
###.#.###############.###.#######.#####.#########.#.#.#.#####.###.###.###############.#.###.#.#.#####################.#.#.###.#########.###.# 50
#...#.#...............#...#.......#...#...#...###.#.#.#.#...#.....#...###...#.......#.#...#.#.#.###...#...#...........#.#.#...#...#...#...#.# 51
#.###.#.###############.###.#######.#.###.#.#.###.#.#.#.#.#.#######.#####.#.#.#####.#.###.#.#.#.###.#.#.#.#.###########.#.#.###.#.#.#.###.#.# 52
#.....#...............#...#.#...#...#.....#.#...#.#.#...#.#...#...#.#...#.#.#...###...#...#.#.#.#...#.#.#.#...#...#...#.#.#.....#...#...#.#.# 53
#####################.###.#.#.#.#.#########.###.#.#.#####.###.#.#.#.#.#.#.#.###.#######.###.#.#.#.###.#.#.###.#.#.#.#.#.#.#############.#.#.# 54
#.......#.............#...#.#.#.#...#...#...#...#...#...#...#...#...#.#...#....O..#...#...#.#.#.#...#...#.....#.#.#.#.#.#...#.........#...#.# 55
#.#####.#.#############.###.#.#.###.#.#.#.###.#######.#.###.#########.#########.#.#.#.###.#.#.#.###.###########.#.#.#.#.###.#.#######.#####.# 56
#.....#.#.........#####...#.#.#.#..O..#.#...#.###.....#.###.........#...#.....#.#.#.#...#.#.#.#....O..#...#...#.#.#.#.#.#...#.....#...#.....# 57
#####.#.#########.#######.#.#.#.#.#.###.###.#.###.#####.###########.###.#.###.#.#.#.###.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.#######.#.###.##### 58
#.....#.###.....#...###...#.#.#.#.#...#...#.#...#...#...#...........###...#...#.#.#...#...#.#.#.....#.#.#.#.#.#.#.#.#.#.#.....#..O#...#.....# 59
#.#####.###.###.###.###.###.#.#.#.###.###.#.###.###.#.###.#################.###.#.###.#####.#.#.#####.#.#.#.#.#.#.#.#.#.#####.#.#.###.#####.# 60
#.....#...#...#.#...#...#...#.#.#.###...#.#.###...#.#.###.......#.........#...#.#.....#.....#.#.....#.#.#.#.#.#.#.#.#.#.#.....#.#...#.......# 61
#####.###.###.#.#.###.###.###.#.#.#####.#.#.#####.#.#.#########.#.#######.###.#.#######.#####.#####.#.#.#.#.#.#.#.#.#.#.#.#####.###.######### 62
#...#.#...#...#.#O..#...#...#.#...#.....#.#.#.....#.#.#...#...#.#.#.....#.....#.......#...#...#.....#...#...#.#.#...#...#...#...###.......### 63
#.#.#.#.###.###.#.#.###.###.#.#####.#####.#.#.#####.#.#.#.#.#.#.#.#.###.#############.###.#.###.#############.#.###########.#.###########.### 64
#.#...#...#...#.#.#.....###...#...#.....#.#.#...###.#.#.#.#.#.#.#...#...#...#.........#...#.###.....#.......#...###.....###...#.........#...# 65
#.#######.###.#.#.#############.#.#####.#.#.###.###.#.#.#.#.#.#.#####.###.#.#.#########.###.#######.#.#####.#######.###.#######.#######.###.# 66
#.....#...#...#.#.......#.....#.#.#.....#...###...#.#.#.#.#.#..O..#...###.#.#.........#...#.#.......#.....#.###...#.#...#.......#.....#.#...# 67
#####.#.###.###.#######.#.###.#.#.#.#############.#.#.#.#.#.###.#.#.#####.#.#########.###.#.#.###########.#.###.#.#.#.###.#######.###.#.#.### 68
#.....#...#...#...#.....#...#...#...#...###...#...#.#.#.#.#.#...#...###...#.......#...#...#.#.....#.......#...#.#.#.#...#.........#...#.#...# 69
#.#######.###.###.#.#######.#########.#.###.#.#.###.#.#.#.#.#.#########.#########.#.###.###.#####.#.#########.#.#.#.###.###########.###.###.# 70
#.....#...#...#...#.....###...........#...#.#...#...#...#...#.....###...#...#####...###.#...#.....#.#.........#.#...#...#...#.......###.....# 71
#####.#.###.###.#######.#################.#.#####.###############.###.###.#.###########.#.###.#####.#.#########.#####.###.#.#.############### 72
#.....#.....###.#.......#.......#.........#...#...#...#...###...#...#.....#.....#.....#...###.......#...#...#...#...#.#...#.#...............# 73
#.#############.#.#######.#####.#.###########.#.###.#.#.#.###.#.###.###########.#.###.#################.#.#.#.###.#.#.#.###.###############.# 74
#.#...#...#...#...#.....#.....#.#...........#...###.#.#.#.#...#.#...#.........#...#...#...#...#...#...#...#...#...#...#...#.................# 75
#.#.#.#.#.#.#.#####.###.#####.#.###########.#######.#.#.#.#.###.#.###.#######.#####.###.#.#.#.#.#.#.#.#########.#########.################### 76
#.#.#...#O..#.#...#.#...#...#.#.#...###.....#.....#.#...#.#...#...###...#...#.......###.#.#.#.#.#.#.#.#.........#...#...#...#...............# 77
#.#.#####.###.#.#.#.#.###.#.#.#.#.#.###.#####.###.#.#####.###.#########.#.#.###########.#.#.#.#.#.#.#.#.#########.#.#.#.###.#.#############.# 78
#.#.#.....###.#.#.#.#...#.#.#.#.#.#....O..#...#...#.....#.#...###...###.#.#.###.....#...#.#.#.#.#.#.#.#...........#...#...#.#.#.............# 79
#.#.#.#######.#.#.#.###.#.#.#.#.#.#####.#.#.###.#######.#.#.#####.#.###.#.#.###.###.#.###.#.#.#.#.#.#.###################.#.#.#.############# 80
#...#.......#...#.#.#...#.#.#.#...###...#...###...#.....#...###...#...#...#...#.#...#...#.#.#.#.#.#.#.#...#...#...........#...#.............# 81
###########.#####.#.#.###.#.#.#######.###########.#.###########.#####.#######.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.###########################.# 82
#...........#...#...#...#.#.#.#.......#...###.....#...#####...#.#.....#...#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#...###...#...###...#...#...#.# 83
#.###########.#.#######.#.#.#.#.#######.#.###.#######.#####.#.#.#.#####.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###.###.#.#.#.###.#.#.#.#.#.#.# 84
#...#.........#.......#.#.#...#...#.....#...#...#....O..###.#...#.#...#.#...#...#.#.#.#.#.#.#.#.#...#.#.#...#....O....#.#.#.#...#..O#.#.#.#.# 85
###.#.###############.#.#.#######.#.#######.###.#.###.#.###.#####.#.#.#.#####.###.#.#.#.#.#.#.#.#####.#.#########.#####.#.#.#.#####.#.#.#.#.# 86
###.#.#...............#...###...#...#...#...#...#.#...#...#.#.....#.#.#.....#...#.#.#.#.#.#.#.#.....#.#.###...#...#.....#.#...#.....#...#.#.# 87
###.#.#.#####################.#.#####.#.#.###.###.#.#####.#.#.#####.#.#####.###.#.#.#.#.#.#.#.#####.#.#.###.#.#.###.#####.#####.#########.#.# 88
###...#...........#...........#.......#...###.....#.....#...#.#...#.#.#....O..#.#.#.#...#...#.#...#.#.#.#...#...###.......#...#.........#.#.# 89
#################.#.###################################.#####.#.#.#.#.#.###.#.#.#.#.#########.#.#.#.#.#.#.#################.#.#########.#.#.# 90
###...###.........#...#.........#...#...#.......#####...#.....#.#.#.#.#.#...#.#.#...#...#...#...#...#...#.......#...#.......#...........#...# 91
###.#.###.###########.#.#######.#.#.#.#.#.#####.#####.###.#####.#.#.#.#.#.###.#.#####.#.#.#.###################.#.#.#.####################### 92
#...#.....#...###...#...###...#...#...#...#...#.#.....###.......#...#.#.#...#...#...#.#.#.#.#.....#...#####...#...#.#.................#...### 93
#.#########.#.###.#.#######.#.#############.#.#.#.###################.#.###.#####.#.#.#.#.#.#.###.#.#.#####.#.#####.#################.#.#.### 94
#...........#...#.#...#...#.#.###...#.......#...#.......#...###.....#.#.###...#...#...#...#.#.#...#.#...#...#.#.....#.................#.#.### 95
###############.#.###.#.#.#.#.###.#.#.#################.#.#.###.###.#.#.#####.#.###########.#.#.###.###.#.###.#.#####.#################.#.### 96
#...........#...#.#...#.#...#.....#.#.........#.........#.#.....#...#.#...#...#.#...........#.#...#.#...#...#.#.#...#.......###.........#...# 97
#.#########.#.###.#.###.###########.#########.#.#########.#######.###.###.#.###.#.###########.###.#.#.#####.#.#.#.#.#######.###.###########.# 98
#...#.....#...#...#...#...#.......#...........#.......#...#...#...###.....#.....#.........###...#...#.......#..O..#.#...#..O###.#.....#...#.# 99
###.#.###.#####.#####.###.#.#####.###################.#.###.#.#.#########################.#####.###############.###.#.#.#.#.###.#.###.#.#.#.#100
###...###O..###.#.....###...#...#.#...#...###...#...#...#...#...#.....#.........#.........#...#.....#.......#...#...#.#...#.#...#...#...#...#101
#########.#.###.#.###########.#.#.#.#.#.#.###.#.#.#.#####.#######.###.#.#######.#.#########.#.#####.#.#####.#.###.###.#####.#.#####.#########102
#.........#.....#.#...#...#...#...#.#.#.#...#.#.#.#.#....O..###...#...#.......#.#.......#...#.......#.....#.#...#...#...#...#.#...#...###...#103
#.###############.#.#.#.#.#.#######.#.#.###.#.#.#.#.#.###.#.###.###.#########.#.#######.#.###############.#.###.###.###.#.###.#.#.###.###.#.#104
#.........#.......#.#.#.#.#.....#...#...#...#.#.#.#.#.#...#...#...#...#...#...#.#...#...#.....###...###...#.#...###...#.#.....#.#.#...#...#.#105
#########.#.#######.#.#.#.#####.#.#######.###.#.#.#.#.#.#####.###.###.#.#.#.###.#.#.#.#######.###.#.###.###.#.#######.#.#######.#.#.###.###.#106
#.........#...#...#.#.#.#.###...#.#.....#...#.#.#.#...#...###...#.#...#.#.#...#.#.#.#.###...#...#.#.....###.#.....#...#...#.....#.#...#.#...#107
#.###########.#.#.#.#.#.#.###.###.#.###.###.#.#.#.#######.#####.#.#.###.#.###.#.#.#.#.###.#.###.#.#########.#####.#.#####.#.#####.###.#.#.###108
#.#.........#.#.#.#.#.#.#.#..O....#.#...###...#.#.#.....#.....#.#.#.#...#.#...#...#..O..#.#.#...#.........#.#.....#...#...#.....#.....#.#...#109
#.#.#######.#.#.#.#.#.#.#.#.#.#####.#.#########.#.#.###.#####.#.#.#.#.###.#.#########.#.#.#.#.###########.#.#.#######.#.#######.#######.###.#110
#...#.......#...#...#.#.#.#.#.#.....#.......#...#.#...#.#...#.#.#.#.#...#.#.#.........#...#.#...#.........#...#...###.#.###...#...#...#.#...#111
#####.###############.#.#.#.#.#.###########.#.###.###.#.#.#.#.#.#.#.###.#.#.#.#############.###.#.#############.#.###.#.###.#.###.#.#.#.#.###112
#.....#...#.......###...#.#.#...###.........#.....###.#...#...#...#.#...#.#.#...#...#...###.....#.........###...#...#...#...#.###...#...#...#113
#.#####.#.#.#####.#######.#.#######.#################.#############.#.###.#.###.#.#.#.#.#################.###.#####.#####.###.#############.#114
#.......#...#...#.#.......#...#.....#...#...#...#...#.......#.....#.#.#...#.#...#.#...#.......#...........#...#.....#...#...#...............#115
#############.#.#.#.#########.#.#####.#.#.#.#.#.#.#.#######.#.###.#.#.#.###.#.###.###########.#.###########.###.#####.#.###.#################116
#...........#.#.#.#.#...#.....#.#...#.#...#...#...#...#.....#.#...#...#.....#.....#.........#.#.............#...#...#.#.#...#...#...###...###117
#.#########.#.#.#.#.#.#.#.#####.#.#.#.###############.#.#####.#.###################.#######.#.###############.###.#.#.#.#.###.#.#.#.###.#.###118
#.........#...#...#...#.#.....#...#...###.....#.......#.......#.........#...........#.....#...###...#.........#...#...#.#.....#...#.....#...#119
#########.#############.#####.###########.###.#.#######################.#.###########.###.#######.#.#.#########.#######.###################.#120
#.........#.....#.....#.#...#.#...........###...#.............#...#.....#.............#...#...#...#.#...###...#.......#...#...#...........#.#121
#.#########.###.#.###.#.#.#.#.#.#################.###########.#.#.#.###################.###.#.#.###.###.###.#.#######.###.#.#.#.#########.#.#122
#.....#...#.#...#.#...#.#.#...#.......#.....#...#...........#...#...#...###...#...#.....###.#.#...#.#..O..#.#...#...#.#...#.#.#.......###...#123
#####.#.#.#.#.###.#.###.#.###########.#.###.#.#.###########.#########.#.###.#.#.#.#.#######.#.###.#.#.###.#.###.#.#.#.#.###.#.#######.#######124
#.....#.#...#...#.#...#...#.....#.....#.###...#...###...#...#.......#.#.#...#.#.#.#...#...#.#.#...#.#.###.#.#...#.#...#.#...#...#...#.......#125
#.#####.#######.#.###.#####.###.#.#####.#########.###.#.#.###.#####.#.#.#.###.#.#.###.#.#.#.#.#.###.#.###.#.#.###.#####.#.#####.#.#.#######.#126
#.#.....#...#...#.#...#...#...#.#.......###.......#...#..O..#.....#.#.#.#.#...#.#.#...#.#.#.#.#.#...#...#.#.#...#.#.....#.#.....#.#.........#127
#.#.#####.#.#.###.#.###.#.###.#.###########.#######.#######.#####.#.#.#.#.#.###.#.#.###.#.#.#.#.#.#####.#.#.###.#.#.#####.#.#####.###########128
#...#.....#...#...#.#...#...#.#.#...#...#...###...#.......#...#...#...#.#.#...#.#..O..#.#.#.#...#...#...#.#...#.#.#.#.....#.....#...........#129
#####.#########.###.#.#####.#.#.#.#.#.#.#.#####.#.#######.###.#.#######.#.###.#.#####.#.#.#.#######.#.###.###.#.#.#.#.#########.###########.#130
#...#.....#...#...#.#...#...#.#.#.#.#.#.#...#...#.#...#...###.#.......#.#.#...#.....#.#.#.#.....#...#...#.#...#...#.#.#...###...#...........#131
#.#.#####.#.#.###.#.###.#.###.#.#.#.#.#.###.#.###.#.#.#.#####.#######.#.#.#.#######.#.#.#.#####.#.#####.#.#.#######.#.#.#.###.###.###########132
#.#.......#.#...#.#.#...#.#...#.#.#.#.#.#..O..#...#.#.#.#.....#...#...#...#.#...#...#...#.....#.#...#...#.#.......#...#.#.#...###...........#133
#.#########.###.#.#.#.###.#.###.#.#.#.#.#.#####.###.#.#.#.#####.#.#.#######.#.#.#.###########.#.###.#.###.#######.#####.#.#.###############.#134
#.....#...#.###...#.#...#.#.#...#.#...#.#.....#.#...#.#.#.#...#.#.#.......#.#.#.#.###.........#.#...#...#...#.....#.....#.#...#...###.......#135
#####.#.#.#.#######.###.#.#.#.###.#####.#####.#.#.###.#.#.#.#.#.#.#######.#.#.#.#.###.#########.#.#####.###.#.#####.#####.###.#.#.###.#######136
#.....#.#.#.....#...#...#.#.#...#.....#...#...#.#...#.#.#.#.#.#.#...#...#.#.#.#.#...#.#...#...#.#...#...#...#...#...#...#.....#.#.#..O###...#137
#.#####.#.#####.#.###.###.#.###.#####.###.#.###.###.#.#.#.#.#.#.###.#.#.#.#.#.#.###.#.#.#.#.#.#.###.#.###.#####.#.###.#.#######.#.#.#.###.#.#138
#.......#.......#.....###...###.......###...###.....#...#...#...###...#...#...#.....#...#...#...###...###.......#.....#.........#...#.....#.#139
###########################################################################################################################################O#140
(0, 1) -> (9, 19),119 (9, 19),119
(7, 39) -> (9, 19),138 (35, 35),188 (9, 67),226 (9, 19),138 (9, 67),226 (35, 35),188
(9, 19) -> (0, 1),119 (7, 39),138 (0, 1),119 (7, 39),138 (31, 13),180 (31, 13),180
(9, 67) -> (7, 39),226 (39, 63),130 (15, 83),146 (7, 39),226 (15, 83),146 (39, 63),130
(11, 99) -> (15, 83),136 (43, 109),142 (37, 125),520 (15, 83),136 (37, 125),520 (43, 109),142
(15, 83) -> (9, 67),146 (11, 99),136 (29, 87),106 (11, 99),136 (9, 67),146 (29, 87),106
(29, 87) -> (15, 83),106 (15, 83),106 (39, 63),138 (55, 79),142 (43, 109),192 (39, 63),138 (43, 109),192 (55, 79),142
(31, 13) -> (9, 19),180 (35, 35),78 (9, 19),180 (63, 17),260 (35, 35),78 (63, 17),260
(35, 35) -> (7, 39),188 (31, 13),78 (31, 13),78 (57, 35),102 (7, 39),188 (39, 63),208 (39, 63),208 (57, 35),102
(37, 125) -> (11, 99),520 (43, 109),70 (59, 129),222 (11, 99),520 (43, 109),70 (59, 129),222
(39, 63) -> (9, 67),130 (29, 87),138 (35, 35),208 (9, 67),130 (29, 87),138 (67, 63),148 (35, 35),208 (67, 63),148
(43, 109) -> (11, 99),142 (29, 87),192 (37, 125),70 (37, 125),70 (57, 99),80 (11, 99),142 (29, 87),192 (57, 99),80
(55, 79) -> (29, 87),142 (67, 63),88 (57, 99),130 (29, 87),142 (89, 75),158 (57, 99),130 (67, 63),88 (89, 75),158
(57, 35) -> (35, 35),102 (79, 39),102 (35, 35),102 (63, 17),116 (67, 63),186 (63, 17),116 (67, 63),186 (79, 39),102
(57, 99) -> (43, 109),80 (55, 79),130 (43, 109),80 (55, 79),130 (59, 129),152 (85, 113),218 (59, 129),152 (85, 113),218
(59, 129) -> (37, 125),222 (57, 99),152 (57, 99),152 (85, 131),220 (37, 125),222 (85, 131),220
(63, 17) -> (31, 13),260 (57, 35),116 (57, 35),116 (77, 9),206 (31, 13),260 (77, 9),206
(67, 63) -> (39, 63),148 (55, 79),88 (57, 35),186 (85, 53),88 (55, 79),88 (39, 63),148 (57, 35),186 (85, 53),88
(77, 9) -> (63, 17),206 (79, 39),128 (101, 9),168 (63, 17),206 (79, 39),128 (101, 9),168
(79, 39) -> (57, 35),102 (77, 9),128 (85, 53),52 (57, 35),102 (77, 9),128 (109, 29),228 (85, 53),52 (109, 29),228
(85, 53) -> (67, 63),88 (79, 39),52 (79, 39),52 (67, 63),88 (103, 57),94 (89, 75),122 (89, 75),122 (103, 57),94
(85, 113) -> (57, 99),218 (99, 111),44 (85, 131),50 (57, 99),218 (89, 75),238 (85, 131),50 (89, 75),238 (99, 111),44
(85, 131) -> (59, 129),220 (85, 113),50 (85, 113),50 (99, 123),86 (59, 129),220 (99, 123),86
(89, 75) -> (55, 79),158 (85, 53),122 (85, 113),238 (109, 85),106 (85, 53),122 (55, 79),158 (85, 113),238 (109, 85),106
(99, 111) -> (85, 113),44 (85, 113),44 (99, 123),64 (109, 85),132 (123, 103),164 (99, 123),64 (109, 85),132 (123, 103),164
(99, 123) -> (85, 131),86 (99, 111),64 (99, 111),64 (85, 131),86 (137, 133),316 (137, 133),316
(101, 9) -> (77, 9),168 (77, 9),168 (109, 29),180 (133, 43),482 (109, 29),180 (133, 43),482
(103, 57) -> (85, 53),94 (85, 53),94 (109, 29),102 (127, 57),136 (109, 85),158 (109, 29),102 (109, 85),158 (127, 57),136
(109, 29) -> (79, 39),228 (101, 9),180 (103, 57),102 (103, 57),102 (101, 9),180 (133, 43),186 (79, 39),228 (133, 43),186
(109, 85) -> (89, 75),106 (99, 111),132 (103, 57),158 (89, 75),106 (129, 83),114 (99, 111),132 (103, 57),158 (129, 83),114
(123, 103) -> (99, 111),164 (99, 111),164 (129, 83),178 (137, 133),264 (129, 83),178 (137, 133),264
(127, 57) -> (103, 57),136 (133, 43),80 (103, 57),136 (129, 83),216 (129, 83),216 (133, 43),80
(129, 83) -> (109, 85),114 (123, 103),178 (127, 57),216 (109, 85),114 (123, 103),178 (127, 57),216
(133, 43) -> (101, 9),482 (109, 29),186 (127, 57),80 (127, 57),80 (109, 29),186 (101, 9),482
(137, 133) -> (99, 123),316 (123, 103),264 (140, 139),13 (123, 103),264 (99, 123),316 (140, 139),13
(140, 139) -> (137, 133),13 (137, 133),13
curr: 1386 | 1
curr: 1410 | 2
curr: 1430 | 3
curr: 1434 | 5
curr: 1454 | 6
curr: 1458 | 8
curr: 1478 | 10
curr: 1498 | 12
curr: 1502 | 14
curr: 1506 | 16
curr: 1522 | 17
curr: 1526 | 18
curr: 1530 | 21
curr: 1534 | 22
curr: 1538 | 23
curr: 1542 | 24
curr: 1546 | 25
curr: 1550 | 26
curr: 1554 | 28
curr: 1566 | 29
curr: 1570 | 30
curr: 1574 | 31
curr: 1578 | 34
curr: 1582 | 36
curr: 1586 | 37
curr: 1590 | 40
curr: 1594 | 41
curr: 1598 | 44
curr: 1602 | 48
curr: 1606 | 50
curr: 1610 | 53
curr: 1614 | 55
curr: 1618 | 56
curr: 1622 | 60
curr: 1626 | 64
curr: 1630 | 67
curr: 1634 | 68
curr: 1638 | 73
curr: 1642 | 75
curr: 1646 | 83
curr: 1650 | 91
curr: 1654 | 95
curr: 1658 | 105
curr: 1662 | 108
curr: 1666 | 113
curr: 1670 | 119
curr: 1674 | 123
curr: 1678 | 127
curr: 1682 | 132
curr: 1686 | 138
curr: 1690 | 141
curr: 1694 | 149
curr: 1698 | 151
curr: 1702 | 158
curr: 1706 | 164
curr: 1710 | 167
curr: 1714 | 179
curr: 1718 | 187
curr: 1722 | 192
curr: 1726 | 200
curr: 1730 | 211
curr: 1734 | 214
curr: 1738 | 219
curr: 1742 | 225
curr: 1746 | 230
curr: 1750 | 238
curr: 1754 | 241
curr: 1758 | 244
curr: 1762 | 249
curr: 1766 | 251
curr: 1770 | 260
curr: 1774 | 266
curr: 1778 | 270
curr: 1782 | 274
curr: 1786 | 284
curr: 1790 | 288
curr: 1794 | 294
curr: 1798 | 303
curr: 1802 | 306
curr: 1806 | 311
curr: 1810 | 318
curr: 1814 | 325
curr: 1818 | 331
curr: 1822 | 336
curr: 1826 | 340
curr: 1830 | 346
curr: 1834 | 354
curr: 1838 | 360
curr: 1842 | 371
curr: 1846 | 377
curr: 1850 | 388
curr: 1854 | 403
curr: 1858 | 416
curr: 1862 | 421
curr: 1866 | 426
curr: 1870 | 441
curr: 1874 | 452
curr: 1878 | 463
curr: 1882 | 475
curr: 1886 | 485
curr: 1890 | 498
curr: 1894 | 506
curr: 1898 | 521
curr: 1902 | 537
curr: 1906 | 552
curr: 1910 | 567
curr: 1914 | 578
curr: 1918 | 596
curr: 1922 | 607
curr: 1926 | 627
curr: 1930 | 642
curr: 1934 | 654
curr: 1938 | 676
curr: 1942 | 687
curr: 1946 | 713
curr: 1950 | 732
curr: 1954 | 751
curr: 1958 | 775
curr: 1962 | 791
curr: 1966 | 811
curr: 1970 | 823
curr: 1974 | 856
curr: 1978 | 870
curr: 1982 | 881
curr: 1986 | 904
curr: 1990 | 923
curr: 1994 | 945
curr: 1998 | 964
curr: 2002 | 984
curr: 2006 | 1005
curr: 2010 | 1022
curr: 2014 | 1048
curr: 2018 | 1076
curr: 2022 | 1101
curr: 2026 | 1122
curr: 2030 | 1145
curr: 2034 | 1168
curr: 2038 | 1186
curr: 2042 | 1210
curr: 2046 | 1234
curr: 2050 | 1256
curr: 2054 | 1284
curr: 2058 | 1304
curr: 2062 | 1329
curr: 2066 | 1351
curr: 2070 | 1381
curr: 2074 | 1403
curr: 2078 | 1433
curr: 2082 | 1458
curr: 2086 | 1498
curr: 2090 | 1522
curr: 2094 | 1547
curr: 2098 | 1568
curr: 2102 | 1599
curr: 2106 | 1627
curr: 2110 | 1657
curr: 2114 | 1684
curr: 2118 | 1714
curr: 2122 | 1750
curr: 2126 | 1781
curr: 2130 | 1812
curr: 2134 | 1847
curr: 2138 | 1879
curr: 2142 | 1921
curr: 2146 | 1955
curr: 2150 | 1993
curr: 2154 | 2038
curr: 2158 | 2072
curr: 2162 | 2104
curr: 2166 | 2146
curr: 2170 | 2178
curr: 2174 | 2214
curr: 2178 | 2260
curr: 2182 | 2306
curr: 2186 | 2341
curr: 2190 | 2403
curr: 2194 | 2445
curr: 2198 | 2480
curr: 2202 | 2520
curr: 2206 | 2559
curr: 2210 | 2610
curr: 2214 | 2651
curr: 2218 | 2697
curr: 2222 | 2750
curr: 2226 | 2801
curr: 2230 | 2835
curr: 2234 | 2876
curr: 2238 | 2919
curr: 2242 | 2958
curr: 2246 | 3024
curr: 2250 | 3082
curr: 2254 | 3138
curr: 2258 | 3214
curr: 2262 | 3265
curr: 2266 | 3317
curr: 2270 | 3371
curr: 2274 | 3432
curr: 2278 | 3484
curr: 2282 | 3534
curr: 2286 | 3576
curr: 2290 | 3631
curr: 2294 | 3697
curr: 2298 | 3765
curr: 2302 | 3826
curr: 2306 | 3880
curr: 2310 | 3930
curr: 2314 | 3999
curr: 2318 | 4060
curr: 2322 | 4127
curr: 2326 | 4210
curr: 2330 | 4281
curr: 2334 | 4333
curr: 2338 | 4400
curr: 2342 | 4471
curr: 2346 | 4539
curr: 2350 | 4617
curr: 2354 | 4681
curr: 2358 | 4764
curr: 2362 | 4843
curr: 2366 | 4923
curr: 2370 | 5003
curr: 2374 | 5081
curr: 2378 | 5173
curr: 2382 | 5252
curr: 2386 | 5350
curr: 2390 | 5419
curr: 2394 | 5516
curr: 2398 | 5599
curr: 2402 | 5674
curr: 2406 | 5758
curr: 2410 | 5839
curr: 2414 | 5924
curr: 2418 | 6013
curr: 2422 | 6120
curr: 2426 | 6224
curr: 2430 | 6306
curr: 2434 | 6412
curr: 2438 | 6502
curr: 2442 | 6619
curr: 2446 | 6716
curr: 2450 | 6830
curr: 2454 | 6927
curr: 2458 | 7013
curr: 2462 | 7115
curr: 2466 | 7221
curr: 2470 | 7323
curr: 2474 | 7427
curr: 2478 | 7537
curr: 2482 | 7638
curr: 2486 | 7742
curr: 2490 | 7877
curr: 2494 | 7990
curr: 2498 | 8094
curr: 2502 | 8207
curr: 2506 | 8330
curr: 2510 | 8446
curr: 2514 | 8560
curr: 2518 | 8679
curr: 2522 | 8805
curr: 2526 | 8947
curr: 2530 | 9055
curr: 2534 | 9175
curr: 2538 | 9294
curr: 2542 | 9423
curr: 2546 | 9550
curr: 2550 | 9687
curr: 2554 | 9831
curr: 2558 | 9987
curr: 2562 | 10132
curr: 2566 | 10266
curr: 2570 | 10390
curr: 2574 | 10535
curr: 2578 | 10680
curr: 2582 | 10837
curr: 2586 | 10981
curr: 2590 | 11138
curr: 2594 | 11293
curr: 2598 | 11441
curr: 2602 | 11585
curr: 2606 | 11736
curr: 2610 | 11923
curr: 2614 | 12069
curr: 2618 | 12243
curr: 2622 | 12410
curr: 2626 | 12600
curr: 2630 | 12783
curr: 2634 | 12938
curr: 2638 | 13116
curr: 2642 | 13284
curr: 2646 | 13480
curr: 2650 | 13655
curr: 2654 | 13823
curr: 2658 | 14016
curr: 2662 | 14195
curr: 2666 | 14424
curr: 2670 | 14614
curr: 2674 | 14792
curr: 2678 | 14971
curr: 2682 | 15169
curr: 2686 | 15369
curr: 2690 | 15574
curr: 2694 | 15799
curr: 2698 | 15996
curr: 2702 | 16196
curr: 2706 | 16409
curr: 2710 | 16614
curr: 2714 | 16850
curr: 2718 | 17054
curr: 2722 | 17277
curr: 2726 | 17497
curr: 2730 | 17739
curr: 2734 | 17977
curr: 2738 | 18189
curr: 2742 | 18429
curr: 2746 | 18659
curr: 2750 | 18911
curr: 2754 | 19135
curr: 2758 | 19390
curr: 2762 | 19633
curr: 2766 | 19855
curr: 2770 | 20100
curr: 2774 | 20350
curr: 2778 | 20611
curr: 2782 | 20876
curr: 2786 | 21147
curr: 2790 | 21415
curr: 2794 | 21669
curr: 2798 | 21967
curr: 2802 | 22269
curr: 2806 | 22561
curr: 2810 | 22853
curr: 2814 | 23155
curr: 2818 | 23453
curr: 2822 | 23739
curr: 2826 | 24020
curr: 2830 | 24318
curr: 2834 | 24624
curr: 2838 | 24915
curr: 2842 | 25225
curr: 2846 | 25546
curr: 2850 | 25892
curr: 2854 | 26215
curr: 2858 | 26519
curr: 2862 | 26827
curr: 2866 | 27180
curr: 2870 | 27496
curr: 2874 | 27832
curr: 2878 | 28166
curr: 2882 | 28495
curr: 2886 | 28826
curr: 2890 | 29184
curr: 2894 | 29530
curr: 2898 | 29895
curr: 2902 | 30247
curr: 2906 | 30617
curr: 2910 | 30983
curr: 2914 | 31355
curr: 2918 | 31765
curr: 2922 | 32167
curr: 2926 | 32570
curr: 2930 | 32952
curr: 2934 | 33344
curr: 2938 | 33712
curr: 2942 | 34081
curr: 2946 | 34464
curr: 2950 | 34900
curr: 2954 | 35319
curr: 2958 | 35716
curr: 2962 | 36120
curr: 2966 | 36582
curr: 2970 | 37009
curr: 2974 | 37473
curr: 2978 | 37910
curr: 2982 | 38367
curr: 2986 | 38805
curr: 2990 | 39288
curr: 2994 | 39723
curr: 2998 | 40188
curr: 3002 | 40669
curr: 3006 | 41151
curr: 3010 | 41626
curr: 3014 | 42113
curr: 3018 | 42588
curr: 3022 | 43094
curr: 3026 | 43587
curr: 3030 | 44090
curr: 3034 | 44611
curr: 3038 | 45134
curr: 3042 | 45652
curr: 3046 | 46170
curr: 3050 | 46691
curr: 3054 | 47238
curr: 3058 | 47816
curr: 3062 | 48328
curr: 3066 | 48922
curr: 3070 | 49469
curr: 3074 | 49998
curr: 3078 | 50575
curr: 3082 | 51155
curr: 3086 | 51747
curr: 3090 | 52312
curr: 3094 | 52917
curr: 3098 | 53531
curr: 3102 | 54131
curr: 3106 | 54758
curr: 3110 | 55359
curr: 3114 | 55976
curr: 3118 | 56584
curr: 3122 | 57225
curr: 3126 | 57847
curr: 3130 | 58482
curr: 3134 | 59114
curr: 3138 | 59735
curr: 3142 | 60412
curr: 3146 | 61074
curr: 3150 | 61752
curr: 3154 | 62450
curr: 3158 | 63128
curr: 3162 | 63818
curr: 3166 | 64532
curr: 3170 | 65189
curr: 3174 | 65950
curr: 3178 | 66666
curr: 3182 | 67413
curr: 3186 | 68164
curr: 3190 | 68934
curr: 3194 | 69640
curr: 3198 | 70415
curr: 3202 | 71173
curr: 3206 | 71935
curr: 3210 | 72742
curr: 3214 | 73588
curr: 3218 | 74343
curr: 3222 | 75119
curr: 3226 | 75910
curr: 3230 | 76758
curr: 3234 | 77598
curr: 3238 | 78380
curr: 3242 | 79167
curr: 3246 | 80029
curr: 3250 | 80861
curr: 3254 | 81727
curr: 3258 | 82604
curr: 3262 | 83461
curr: 3266 | 84350
curr: 3270 | 85303
curr: 3274 | 86149
curr: 3278 | 87002
curr: 3282 | 87950
curr: 3286 | 88828
curr: 3290 | 89788
curr: 3294 | 90717
curr: 3298 | 91666
curr: 3302 | 92628
curr: 3306 | 93514
curr: 3310 | 94400
curr: 3314 | 95388
curr: 3318 | 96408
curr: 3322 | 97370
curr: 3326 | 98344
curr: 3330 | 99336
curr: 3334 | 100315
curr: 3338 | 101420
curr: 3342 | 102389
curr: 3346 | 103445
curr: 3350 | 104469
curr: 3354 | 105548
curr: 3358 | 106603
curr: 3362 | 107631
curr: 3366 | 108780
curr: 3370 | 109834
curr: 3374 | 110957
curr: 3378 | 112060
curr: 3382 | 113147
curr: 3386 | 114326
curr: 3390 | 115397
curr: 3394 | 116574
curr: 3398 | 117687
curr: 3402 | 118892
curr: 3406 | 120125
curr: 3410 | 121315
curr: 3414 | 122532
curr: 3418 | 123681
curr: 3422 | 124927
curr: 3426 | 126087
curr: 3430 | 127360
curr: 3434 | 128594
curr: 3438 | 129809
curr: 3442 | 131097
curr: 3446 | 132321
curr: 3450 | 133622
curr: 3454 | 134933
curr: 3458 | 136253
curr: 3462 | 137612
curr: 3466 | 138899
curr: 3470 | 140223
curr: 3474 | 141589
curr: 3478 | 142922
curr: 3482 | 144286
curr: 3486 | 145614
curr: 3490 | 147060
curr: 3494 | 148493
curr: 3498 | 149893
curr: 3502 | 151221
curr: 3506 | 152666
curr: 3510 | 154075
curr: 3514 | 155559
curr: 3518 | 156977
curr: 3522 | 158436
curr: 3526 | 159902
curr: 3530 | 161419
curr: 3534 | 162881
curr: 3538 | 164351
curr: 3542 | 165876
curr: 3546 | 167424
curr: 3550 | 168957
curr: 3554 | 170512
curr: 3558 | 172047
curr: 3562 | 173678
curr: 3566 | 175231
curr: 3570 | 176800
curr: 3574 | 178402
curr: 3578 | 180068
curr: 3582 | 181717
curr: 3586 | 183272
curr: 3590 | 184893
curr: 3594 | 186493
curr: 3598 | 188242
curr: 3602 | 189880
curr: 3606 | 191528
curr: 3610 | 193207
curr: 3614 | 194894
curr: 3618 | 196567
curr: 3622 | 198251
curr: 3626 | 199987
curr: 3630 | 201786
curr: 3634 | 203597
curr: 3638 | 205374
curr: 3642 | 207085
curr: 3646 | 208954
curr: 3650 | 210708
curr: 3654 | 212522
curr: 3658 | 214332
curr: 3662 | 216255
curr: 3666 | 218146
curr: 3670 | 219933
curr: 3674 | 221790
curr: 3678 | 223601
curr: 3682 | 225494
curr: 3686 | 227449
curr: 3690 | 229380
curr: 3694 | 231379
curr: 3698 | 233262
curr: 3702 | 235266
curr: 3706 | 237145
curr: 3710 | 239134
curr: 3714 | 241188
curr: 3718 | 243233
curr: 3722 | 245180
curr: 3726 | 247080
curr: 3730 | 249168
curr: 3734 | 251161
curr: 3738 | 253231
curr: 3742 | 255362
curr: 3746 | 257375
curr: 3750 | 259520
curr: 3754 | 261570
curr: 3758 | 263679
curr: 3762 | 265751
curr: 3766 | 267860
curr: 3770 | 270079
curr: 3774 | 272243
curr: 3778 | 274395
curr: 3782 | 276500
curr: 3786 | 278741
curr: 3790 | 280870
curr: 3794 | 283151
curr: 3798 | 285402
curr: 3802 | 287575
curr: 3806 | 289838
curr: 3810 | 292052
curr: 3814 | 294346
curr: 3818 | 296672
curr: 3822 | 298960
curr: 3826 | 301301
curr: 3830 | 303521
curr: 3834 | 305830
curr: 3838 | 308101
curr: 3842 | 310533
curr: 3846 | 312881
curr: 3850 | 315148
curr: 3854 | 317629
curr: 3858 | 319992
curr: 3862 | 322423
curr: 3866 | 324747
curr: 3870 | 327097
curr: 3874 | 329467
curr: 3878 | 331897
curr: 3882 | 334359
curr: 3886 | 336788
curr: 3890 | 339231
curr: 3894 | 341696
curr: 3898 | 344098
curr: 3902 | 346584
curr: 3906 | 349082
curr: 3910 | 351656
curr: 3914 | 354161
curr: 3918 | 356676
curr: 3922 | 359247
curr: 3926 | 361707
curr: 3930 | 364292
curr: 3934 | 366808
curr: 3938 | 369390
curr: 3942 | 371985
curr: 3946 | 374542
curr: 3950 | 377141
curr: 3954 | 379730
curr: 3958 | 382319
curr: 3962 | 384979
curr: 3966 | 387664
curr: 3970 | 390316
curr: 3974 | 392978
curr: 3978 | 395627
curr: 3982 | 398201
curr: 3986 | 400829
curr: 3990 | 403451
curr: 3994 | 406238
curr: 3998 | 409012
curr: 4002 | 411791
curr: 4006 | 414524
curr: 4010 | 417303
curr: 4014 | 419936
curr: 4018 | 422717
curr: 4022 | 425481
curr: 4026 | 428263
curr: 4030 | 431076
curr: 4034 | 433868
curr: 4038 | 436681
curr: 4042 | 439461
curr: 4046 | 442191
curr: 4050 | 444950
curr: 4054 | 447795
curr: 4058 | 450559
curr: 4062 | 453314
curr: 4066 | 456173
curr: 4070 | 458938
curr: 4074 | 461747
curr: 4078 | 464645
curr: 4082 | 467438
curr: 4086 | 470264
curr: 4090 | 473147
curr: 4094 | 476002
curr: 4098 | 478865
curr: 4102 | 481771
curr: 4106 | 484662
curr: 4110 | 487529
curr: 4114 | 490476
curr: 4118 | 493289
curr: 4122 | 496272
curr: 4126 | 499123
curr: 4130 | 502018
curr: 4134 | 505084
curr: 4138 | 507939
curr: 4142 | 510860
curr: 4146 | 513761
curr: 4150 | 516707
curr: 4154 | 519647
curr: 4158 | 522536
curr: 4162 | 525583
curr: 4166 | 528499
curr: 4170 | 531456
curr: 4174 | 534361
curr: 4178 | 537267
curr: 4182 | 540283
curr: 4186 | 543171
curr: 4190 | 546208
curr: 4194 | 549100
curr: 4198 | 552030
curr: 4202 | 555047
curr: 4206 | 558017
curr: 4210 | 560991
curr: 4214 | 563916
curr: 4218 | 566949
curr: 4222 | 569923
curr: 4226 | 572910
curr: 4230 | 575881
curr: 4234 | 578871
curr: 4238 | 581844
curr: 4242 | 584861
curr: 4246 | 587835
curr: 4250 | 590765
curr: 4254 | 593781
curr: 4258 | 596744
curr: 4262 | 599686
curr: 4266 | 602665
curr: 4270 | 605617
curr: 4274 | 608614
curr: 4278 | 611546
curr: 4282 | 614586
curr: 4286 | 617520
curr: 4290 | 620388
curr: 4294 | 623374
curr: 4298 | 626344
curr: 4302 | 629373
curr: 4306 | 632335
curr: 4310 | 635278
curr: 4314 | 638270
curr: 4318 | 641291
curr: 4322 | 644287
curr: 4326 | 647184
curr: 4330 | 650135
curr: 4334 | 653141
curr: 4338 | 656158
curr: 4342 | 659167
curr: 4346 | 662074
curr: 4350 | 665077
curr: 4354 | 668030
curr: 4358 | 671036
curr: 4362 | 673964
curr: 4366 | 676915
curr: 4370 | 679890
curr: 4374 | 682841
curr: 4378 | 685733
curr: 4382 | 688626
curr: 4386 | 691546
curr: 4390 | 694495
curr: 4394 | 697428
curr: 4398 | 700436
curr: 4402 | 703346
curr: 4406 | 706228
curr: 4410 | 709181
curr: 4414 | 712002
curr: 4418 | 714875
curr: 4422 | 717798
curr: 4426 | 720713
curr: 4430 | 723590
curr: 4434 | 726429
curr: 4438 | 729251
curr: 4442 | 732205
curr: 4446 | 735070
curr: 4450 | 737964
curr: 4454 | 740855
curr: 4458 | 743749
curr: 4462 | 746587
curr: 4466 | 749399
curr: 4470 | 752225
curr: 4474 | 754937
curr: 4478 | 757693
curr: 4482 | 760560
curr: 4486 | 763373
curr: 4490 | 766138
curr: 4494 | 768856
curr: 4498 | 771588
curr: 4502 | 774401
curr: 4506 | 777127
curr: 4510 | 779893
curr: 4514 | 782638
curr: 4518 | 785373
curr: 4522 | 788049
curr: 4526 | 790786
curr: 4530 | 793478
curr: 4534 | 796116
curr: 4538 | 798805
curr: 4542 | 801497
curr: 4546 | 804129
curr: 4550 | 806752
curr: 4554 | 809430
curr: 4558 | 811991
curr: 4562 | 814699
curr: 4566 | 817303
curr: 4570 | 819920
curr: 4574 | 822509
curr: 4578 | 825102
curr: 4582 | 827626
curr: 4586 | 830203
curr: 4590 | 832773
curr: 4594 | 835209
curr: 4598 | 837704
curr: 4602 | 840290
curr: 4606 | 842809
curr: 4610 | 845413
curr: 4614 | 847823
curr: 4618 | 850312
curr: 4622 | 852821
curr: 4626 | 855247
curr: 4630 | 857757
curr: 4634 | 860155
curr: 4638 | 862600
curr: 4642 | 864944
curr: 4646 | 867483
curr: 4650 | 869908
curr: 4654 | 872258
curr: 4658 | 874680
curr: 4662 | 877044
curr: 4666 | 879427
curr: 4670 | 881840
curr: 4674 | 884102
curr: 4678 | 886467
curr: 4682 | 888825
curr: 4686 | 891102
curr: 4690 | 893391
curr: 4694 | 895627
curr: 4698 | 897881
curr: 4702 | 900150
curr: 4706 | 902470
curr: 4710 | 904673
curr: 4714 | 906891
curr: 4718 | 909114
curr: 4722 | 911277
curr: 4726 | 913503
curr: 4730 | 915726
curr: 4734 | 917935
curr: 4738 | 920138
curr: 4742 | 922235
curr: 4746 | 924357
curr: 4750 | 926518
curr: 4754 | 928642
curr: 4758 | 930666
curr: 4762 | 932880
curr: 4766 | 934979
curr: 4770 | 937039
curr: 4774 | 939102
curr: 4778 | 941058
curr: 4782 | 943061
curr: 4786 | 945080
curr: 4790 | 947094
curr: 4794 | 949158
curr: 4798 | 951178
curr: 4802 | 953090
curr: 4806 | 955002
curr: 4810 | 956942
curr: 4814 | 958820
curr: 4818 | 960738
curr: 4822 | 962620
curr: 4826 | 964535
curr: 4830 | 966444
curr: 4834 | 968286
curr: 4838 | 970141
curr: 4842 | 971980
curr: 4846 | 973789
curr: 4850 | 975600
curr: 4854 | 977396
curr: 4858 | 979074
curr: 4862 | 980815
curr: 4866 | 982552
curr: 4870 | 984314
curr: 4874 | 986024
curr: 4878 | 987742
curr: 4882 | 989414
curr: 4886 | 991125
curr: 4890 | 992787
curr: 4894 | 994418
curr: 4898 | 996058
curr: 4902 | 997631
curr: 4906 | 999244
curr: 4910 | 1000885
curr: 4914 | 1002445
curr: 4918 | 1004022
curr: 4922 | 1005548
curr: 4926 | 1007075
curr: 4930 | 1008650
curr: 4934 | 1010177
curr: 4938 | 1011662
curr: 4942 | 1013146
curr: 4946 | 1014628
curr: 4950 | 1016122
curr: 4954 | 1017593
curr: 4958 | 1019056
curr: 4962 | 1020448
curr: 4966 | 1021864
curr: 4970 | 1023284
curr: 4974 | 1024637
curr: 4978 | 1026025
curr: 4982 | 1027341
curr: 4986 | 1028718
curr: 4990 | 1030070
curr: 4994 | 1031387
curr: 4998 | 1032692
curr: 5002 | 1033952
curr: 5006 | 1035208
curr: 5010 | 1036481
curr: 5014 | 1037762
curr: 5018 | 1039013
curr: 5022 | 1040226
curr: 5026 | 1041452
curr: 5030 | 1042656
curr: 5034 | 1043836
curr: 5038 | 1045003
curr: 5042 | 1046213
curr: 5046 | 1047372
curr: 5050 | 1048527
curr: 5054 | 1049725
curr: 5058 | 1050841
curr: 5062 | 1051963
curr: 5066 | 1053034
curr: 5070 | 1054159
curr: 5074 | 1055212
curr: 5078 | 1056306
curr: 5082 | 1057330
curr: 5086 | 1058343
curr: 5090 | 1059373
curr: 5094 | 1060390
curr: 5098 | 1061419
curr: 5102 | 1062425
curr: 5106 | 1063436
curr: 5110 | 1064416
curr: 5114 | 1065375
curr: 5118 | 1066368
curr: 5122 | 1067306
curr: 5126 | 1068211
curr: 5130 | 1069150
curr: 5134 | 1070097
curr: 5138 | 1071028
curr: 5142 | 1071879
curr: 5146 | 1072780
curr: 5150 | 1073613
curr: 5154 | 1074504
curr: 5158 | 1075354
curr: 5162 | 1076204
curr: 5166 | 1077017
curr: 5170 | 1077820
curr: 5174 | 1078630
curr: 5178 | 1079443
curr: 5182 | 1080207
curr: 5186 | 1080974
curr: 5190 | 1081705
curr: 5194 | 1082506
curr: 5198 | 1083282
curr: 5202 | 1084028
curr: 5206 | 1084740
curr: 5210 | 1085446
curr: 5214 | 1086174
curr: 5218 | 1086880
curr: 5222 | 1087578
curr: 5226 | 1088241
curr: 5230 | 1088893
curr: 5234 | 1089553
curr: 5238 | 1090257
curr: 5242 | 1090910
curr: 5246 | 1091511
curr: 5250 | 1092144
curr: 5254 | 1092766
curr: 5258 | 1093399
curr: 5262 | 1093985
curr: 5266 | 1094559
curr: 5270 | 1095157
curr: 5274 | 1095756
curr: 5278 | 1096342
curr: 5282 | 1096891
curr: 5286 | 1097431
curr: 5290 | 1097981
curr: 5294 | 1098542
curr: 5298 | 1099056
curr: 5302 | 1099584
curr: 5306 | 1100119
curr: 5310 | 1100607
curr: 5314 | 1101104
curr: 5318 | 1101577
curr: 5322 | 1102069
curr: 5326 | 1102566
curr: 5330 | 1103065
curr: 5334 | 1103508
curr: 5338 | 1103937
curr: 5342 | 1104384
curr: 5346 | 1104820
curr: 5350 | 1105262
curr: 5354 | 1105682
curr: 5358 | 1106090
curr: 5362 | 1106517
curr: 5366 | 1106921
curr: 5370 | 1107319
curr: 5374 | 1107719
curr: 5378 | 1108134
curr: 5382 | 1108498
curr: 5386 | 1108896
curr: 5390 | 1109277
curr: 5394 | 1109618
curr: 5398 | 1110012
curr: 5402 | 1110365
curr: 5406 | 1110694
curr: 5410 | 1111035
curr: 5414 | 1111352
curr: 5418 | 1111682
curr: 5422 | 1112026
curr: 5426 | 1112354
curr: 5430 | 1112648
curr: 5434 | 1112949
curr: 5438 | 1113285
curr: 5442 | 1113587
curr: 5446 | 1113895
curr: 5450 | 1114153
curr: 5454 | 1114451
curr: 5458 | 1114724
curr: 5462 | 1115017
curr: 5466 | 1115264
curr: 5470 | 1115508
curr: 5474 | 1115751
curr: 5478 | 1116001
curr: 5482 | 1116249
curr: 5486 | 1116489
curr: 5490 | 1116737
curr: 5494 | 1116952
curr: 5498 | 1117192
curr: 5502 | 1117425
curr: 5506 | 1117660
curr: 5510 | 1117877
curr: 5514 | 1118079
curr: 5518 | 1118291
curr: 5522 | 1118488
curr: 5526 | 1118675
curr: 5530 | 1118878
curr: 5534 | 1119086
curr: 5538 | 1119274
curr: 5542 | 1119452
curr: 5546 | 1119665
curr: 5550 | 1119814
curr: 5554 | 1119985
curr: 5558 | 1120166
curr: 5562 | 1120329
curr: 5566 | 1120490
curr: 5570 | 1120645
curr: 5574 | 1120805
curr: 5578 | 1120944
curr: 5582 | 1121113
curr: 5586 | 1121262
curr: 5590 | 1121402
curr: 5594 | 1121542
curr: 5598 | 1121682
curr: 5602 | 1121817
curr: 5606 | 1121949
curr: 5610 | 1122071
curr: 5614 | 1122203
curr: 5618 | 1122322
curr: 5622 | 1122452
curr: 5626 | 1122580
curr: 5630 | 1122699
curr: 5634 | 1122797
curr: 5638 | 1122914
curr: 5642 | 1123013
curr: 5646 | 1123113
curr: 5650 | 1123222
curr: 5654 | 1123319
curr: 5658 | 1123424
curr: 5662 | 1123510
curr: 5666 | 1123605
curr: 5670 | 1123691
curr: 5674 | 1123775
curr: 5678 | 1123854
curr: 5682 | 1123931
curr: 5686 | 1124022
curr: 5690 | 1124121
curr: 5694 | 1124188
curr: 5698 | 1124271
curr: 5702 | 1124332
curr: 5706 | 1124408
curr: 5710 | 1124476
curr: 5714 | 1124543
curr: 5718 | 1124623
curr: 5722 | 1124688
curr: 5726 | 1124752
curr: 5730 | 1124816
curr: 5734 | 1124889
curr: 5738 | 1124942
curr: 5742 | 1124997
curr: 5746 | 1125053
curr: 5750 | 1125111
curr: 5754 | 1125162
curr: 5758 | 1125209
curr: 5762 | 1125265
curr: 5766 | 1125317
curr: 5770 | 1125362
curr: 5774 | 1125404
curr: 5778 | 1125441
curr: 5782 | 1125491
curr: 5786 | 1125534
curr: 5790 | 1125572
curr: 5794 | 1125612
curr: 5798 | 1125663
curr: 5802 | 1125701
curr: 5806 | 1125739
curr: 5810 | 1125776
curr: 5814 | 1125813
curr: 5818 | 1125858
curr: 5822 | 1125887
curr: 5826 | 1125921
curr: 5830 | 1125961
curr: 5834 | 1125988
curr: 5838 | 1126018
curr: 5842 | 1126045
curr: 5846 | 1126071
curr: 5850 | 1126101
curr: 5854 | 1126136
curr: 5858 | 1126160
curr: 5862 | 1126181
curr: 5866 | 1126204
curr: 5870 | 1126222
curr: 5874 | 1126244
curr: 5878 | 1126262
curr: 5882 | 1126283
curr: 5886 | 1126305
curr: 5890 | 1126333
curr: 5894 | 1126356
curr: 5898 | 1126371
curr: 5902 | 1126391
curr: 5906 | 1126411
curr: 5910 | 1126421
curr: 5914 | 1126441
curr: 5918 | 1126464
curr: 5922 | 1126474
curr: 5926 | 1126489
curr: 5930 | 1126505
curr: 5934 | 1126517
curr: 5938 | 1126533
curr: 5942 | 1126545
curr: 5946 | 1126563
curr: 5950 | 1126580
curr: 5954 | 1126590
curr: 5958 | 1126598
curr: 5962 | 1126611
curr: 5966 | 1126619
curr: 5970 | 1126629
curr: 5974 | 1126643
curr: 5978 | 1126656
curr: 5982 | 1126666
curr: 5986 | 1126675
curr: 5990 | 1126684
curr: 5994 | 1126696
curr: 5998 | 1126708
curr: 6002 | 1126719
curr: 6006 | 1126722
curr: 6010 | 1126730
curr: 6014 | 1126737
curr: 6018 | 1126745
curr: 6022 | 1126752
curr: 6026 | 1126758
curr: 6030 | 1126768
curr: 6034 | 1126774
curr: 6038 | 1126784
curr: 6042 | 1126790
curr: 6046 | 1126804
curr: 6050 | 1126812
curr: 6054 | 1126817
curr: 6058 | 1126825
curr: 6062 | 1126831
curr: 6066 | 1126836
curr: 6070 | 1126840
curr: 6074 | 1126842
curr: 6078 | 1126851
curr: 6082 | 1126859
curr: 6086 | 1126863
curr: 6090 | 1126869
curr: 6094 | 1126872
curr: 6098 | 1126874
curr: 6102 | 1126880
curr: 6106 | 1126884
curr: 6110 | 1126888
curr: 6114 | 1126893
curr: 6118 | 1126900
curr: 6122 | 1126903
curr: 6126 | 1126906
curr: 6130 | 1126911
curr: 6134 | 1126912
curr: 6138 | 1126915
curr: 6142 | 1126918
curr: 6146 | 1126921
curr: 6150 | 1126922
curr: 6154 | 1126925
curr: 6158 | 1126929
curr: 6170 | 1126932
curr: 6174 | 1126937
curr: 6178 | 1126944
curr: 6182 | 1126948
curr: 6186 | 1126949
curr: 6190 | 1126950
curr: 6194 | 1126953
curr: 6198 | 1126957
curr: 6202 | 1126960
curr: 6206 | 1126961
curr: 6210 | 1126964
curr: 6214 | 1126968
curr: 6218 | 1126969
curr: 6222 | 1126972
curr: 6226 | 1126974
curr: 6234 | 1126975
curr: 6238 | 1126976
curr: 6242 | 1126977
curr: 6246 | 1126978
curr: 6250 | 1126980
curr: 6254 | 1126981
curr: 6262 | 1126982
curr: 6270 | 1126983
curr: 6274 | 1126985
curr: 6282 | 1126986
curr: 6286 | 1126988
curr: 6294 | 1126989
curr: 6306 | 1126990
curr: 6314 | 1126992
curr: 6318 | 1126993
curr: 6322 | 1126995
curr: 6326 | 1126996
curr: 6338 | 1126997
curr: 6342 | 1126998
curr: 6354 | 1126999
curr: 6378 | 1127000
ans: 6378
